#BlueJ class context
comment0.target=Book
comment1.params=t\ au\ p
comment1.target=Book(java.lang.String,\ Author[],\ double)
comment2.params=books\ name
comment2.target=int\ countBookByAuthorsName(Book[],\ java.lang.String)
comment3.params=books\ title
comment3.target=Author\ getFirstAuthorByBookTitle(Book[],\ java.lang.String)
comment4.params=books
comment4.target=Book[]\ getBookWhichManyAuthor(Book[])
comment5.params=books\ authors
comment5.target=void\ showBookByAuthor(Book[],\ Author[])
numComments=6
