#BlueJ class context
comment0.target=BankAccount
comment1.params=name
comment1.target=BankAccount(java.lang.String)
comment2.params=name\ balance
comment2.target=BankAccount(java.lang.String,\ double)
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=money
comment6.target=void\ withdraw(double)
comment7.params=money
comment7.target=void\ deposit(double)
comment8.params=percent
comment8.target=void\ updateYearInterest(double)
numComments=9
